# database
# quarkus.mongodb.connection-string=mongodb://localhost:27017
# quarkus.mongodb.database=books

# MongoLab 
quarkus.mongodb.connection-string = mongodb://admin:admin123@ds363008.mlab.com:63008/books

# swagger
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.title=API Books
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Esta API é uma biblioteca virtual para controle de livros e quadrinhos cadastrados
# mp.openapi.extensions.smallrye.info.contact.email=techsupport@example.com
# mp.openapi.extensions.smallrye.info.contact.name=Example API Support
# mp.openapi.extensions.smallrye.info.contact.url=http://exampleurl.com/contact
# mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
# mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html
